# IS-PROEKT

./: .gitignore  Dockerfile  EShopApplication.sln  RENDER_DEPLOYMENT_GUIDE.md  STRIPE_KEY_TROUBLESHOOTING.md  STRIPE_SETUP_GUIDE.md
EShop.Domain/: ErrorViewModel.cs
EShop.Domain/DTO/: AddToCartDTO.cs  CheckoutSessionCreateRequest.cs  PaymentIntentCreateRequest.cs  ProductDTO.cs  ShoppingCartDTO.cs  UserRegistrationDto.cs
EShop.Domain/Domain Models/: BaseEntity.cs  GoogleBooksResponse.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop.Domain/Email/: EmailMessage.cs  MailSettings.cs
EShop.Domain/Identity Models/: EShopApplicationUser.cs
EShop.Domain/Payment/: StripeSettings.cs
EShop.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EShop.Repository.csproj
EShop.Repository/Implementation/: Repository.cs  UserRepository.cs
EShop.Repository/Interface/: IRepository.cs  IUserRepository.cs
EShop.Repository/Migrations/: 20250328133513_InitialMigration.Designer.cs  20250328133513_InitialMigration.cs  20250415073136_AddedOrderEntity.cs  (+26 more)
EShop.Service/: EShop.Service.csproj
EShop.Service/Implementation/: DataFetchService .cs  EmailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShoppingCartService.cs
EShop.Service/Interface/: IDataFetchService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShoppingCartService.cs
EShop.Web/: EShop.Web.csproj  EShopProekt.db  EShopProekt.db-shm  EShopProekt.db-wal  Program.cs  appsettings.json
EShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EShop.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
EShop.Web/Controllers/: HomeController.cs  PaymentController.cs  ProductsController.cs  ShoppingCartsController.cs
EShop.Web/Controllers/API/: AdminController.cs  BooksImportController .cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Views/Home/: Index.cshtml
EShop.Web/Views/Payment/: Checkout.cshtml  Success.cshtml
EShop.Web/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShop.Web/Views/ShoppingCarts/: Index.cshtml
EShop.Web/wwwroot/css/: site.css
